F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\bin\Debug\netcoreapp3.0\Lab5_2.exe
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\bin\Debug\netcoreapp3.0\Lab5_2.deps.json
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\bin\Debug\netcoreapp3.0\Lab5_2.runtimeconfig.json
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\bin\Debug\netcoreapp3.0\Lab5_2.runtimeconfig.dev.json
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\bin\Debug\netcoreapp3.0\Lab5_2.dll
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\bin\Debug\netcoreapp3.0\Lab5_2.pdb
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\obj\Debug\netcoreapp3.0\Lab5_2.AssemblyInfoInputs.cache
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\obj\Debug\netcoreapp3.0\Lab5_2.AssemblyInfo.cs
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\obj\Debug\netcoreapp3.0\Lab5_2.dll
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\obj\Debug\netcoreapp3.0\Lab5_2.pdb
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\obj\Debug\netcoreapp3.0\Lab5_2.csprojAssemblyReference.cache
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\bin\Debug\netcoreapp3.0\Syncfusion.Compression.Portable.dll
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\bin\Debug\netcoreapp3.0\Syncfusion.Licensing.dll
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\bin\Debug\netcoreapp3.0\Syncfusion.XlsIO.Portable.dll
F:\6 семестр\КМЗИ\лабораторные\Lab5\Lab5_2\obj\Debug\netcoreapp3.0\Lab5_2.csproj.CopyComplete
