F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\bin\Debug\netcoreapp3.0\Lab11.exe
F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\bin\Debug\netcoreapp3.0\Lab11.deps.json
F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\bin\Debug\netcoreapp3.0\Lab11.runtimeconfig.json
F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\bin\Debug\netcoreapp3.0\Lab11.runtimeconfig.dev.json
F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\bin\Debug\netcoreapp3.0\Lab11.dll
F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\bin\Debug\netcoreapp3.0\Lab11.pdb
F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\obj\Debug\netcoreapp3.0\Lab11.csprojAssemblyReference.cache
F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\obj\Debug\netcoreapp3.0\Lab11.AssemblyInfoInputs.cache
F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\obj\Debug\netcoreapp3.0\Lab11.AssemblyInfo.cs
F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\obj\Debug\netcoreapp3.0\Lab11.dll
F:\6 семестр\КМЗИ\лабораторные\Lab11\Lab11\obj\Debug\netcoreapp3.0\Lab11.pdb
